{
  "name": "industryscrm",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["Frontend", "Backend"],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "npm run build --workspace Backend && npm run build --workspace Frontend",
    "start": "npm run start --workspace Backend && npm run start --workspace Frontend"
  }
}
